PDFFileCombiner(WPF)/MainWindow.xaml

<Window x:Class="PDFFileCombiner_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PDFFileCombiner_WPF_"
        Title="PDF File Combiner" Height="420" Width="525">

    <GroupBox>
        <StackPanel>
            <TabControl Name="myTabControl"
                        TabStripPlacement="Top" 
                        Margin="0, 0, 0, 10" Height="375">
                <TabItem>
                    <TabItem.Header>Each file separately</TabItem.Header>
                    <StackPanel>
                        <Button Content="Select first PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                                Width="120" Click="OpenFileButton_Click" Tag="1"/>
                        <Button Content="Select second PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                                Width="120" Click="OpenFileButton_Click" Tag="2"/>
                        <Button Content="Select third PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                                Width="120" Click="OpenFileButton_Click" Tag="3"/>
                        <Button Content="Select fourth PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                                Width="120" Click="OpenFileButton_Click" Tag="4"/>
                        <Button Content="Select fifth PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                                Width="120" Click="OpenFileButton_Click" Tag="5"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Enter the name of the new file</Label>
                        <TextBox x:Name="FileName" HorizontalAlignment="Left" Margin="10" Width="300"/>
                        <Button Content="Combine PDFs" HorizontalAlignment="Right" Margin="10"
                                Width="485" Click="Combine_PDFs" Height="50"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>All in folder</TabItem.Header>
                    <Grid>
                        <Button Content="Open Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                                Width="120" Click="OpenFolderButton_Click"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40">Enter the name of the new file</Label>
                        <TextBox x:Name="FileNameForFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70" Width="300"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </GroupBox>
</Window>
