PDFFileCombiner(WPF)/MainWindow.xaml

<Window x:Class="PDFFileCombiner_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PDFFileCombiner_WPF_"
        Title="PDF File Combiner" Height="500" Width="600">
    <GroupBox>
        <StackPanel>
            <TabControl Name="myTabControl"
                        TabStripPlacement="Top" 
                        Margin="0, 0, 0, 10" Height="450" Width="550">
                <TabItem>
                    <TabItem.Header>Each file separately</TabItem.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Content="↑" Width="30" Click="MoveUp_Click"/>
                            <Button Content="↓" Width="30" Click="MoveDown_Click"/>
                        </StackPanel>
                        <ListBox x:Name="FileListBox" Margin="10" Height="200"
                                 AllowDrop="True" DragEnter="FileListBox_DragEnter" Drop="FileListBox_Drop">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label HorizontalAlignment="Left" Margin="10">Enter the name of the new file</Label>
                        <TextBox x:Name="FileName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Width="300"/>
                        <Button Content="Combine PDFs" HorizontalAlignment="Left" Margin="10"
                                Width="480" Click="Combine_PDFs" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>All in folder</TabItem.Header>
                    <Grid>
                        <Button Content="Open Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                                Width="120" Click="OpenFolderButton_Click"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40">Enter the name of the new file</Label>
                        <TextBox x:Name="FileNameForFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70" Width="300"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </GroupBox>
</Window>
